// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "disable_ai": true,
  "cli_default_open_behavior": "existing_window",
  "project_panel": {
    "dock": "left",
  },
  "outline_panel": {
    "dock": "left",
  },
  "collaboration_panel": {
    "button": false,
    "dock": "left",
  },
  "git_panel": {
    "dock": "left",
  },
  "telemetry": {
    "diagnostics": false,
    "metrics": false,
  },
  "icon_theme": {
    "mode": "dark",
    "light": "Material Icon Theme",
    "dark": "Material Icon Theme",
  },
  "theme": {
    "mode": "dark",
    "light": "One Light",
    "dark": "Glass Dark",
  },
  "file_scan_exclusions": [
    "**/.svn",
    "**/.hg",
    "**/.jj",
    "**/CVS",
    "**/.DS_Store",
    "**/Thumbs.db",
    "**/.classpath",
  ],
}
